<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      
    }
    .containers{
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px ;
      gap: 9px;

    }
    .box{
      background-color: #f0f1ec;
    }
    .redbox{
      background-color: #e62f24;
    }
    .whitebox1{
      grid-column: span 3;
    }
    .whitebox2{
      grid-row: span 2;
    }
    .whitebox3{
      grid-area: 2 / 2 / 4 / 4;
    }
    .bluebox{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .whitebox4{
      grid-row: span 2;
    }
    .yellowbox{
      background-color: #f9d01e;
    }
    .blackbox{
      background-color:#232629;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="containers">
    <div class="box redbox"></div>
    <div class="box whitebox1"></div>
    <div class="box whitebox2"></div>
    <div class="box whitebox3"></div>
    <div class="box bluebox"></div>
    <div class="box whitebox4"></div>
    <div class="box"></div>
    <div class="box yellowbox"></div>
    <div class="box blackbox"></div>

  </div>
</body>

</html>